PORT = 5000
MONGO_URI = mongodb+srv://21ec01031:21ec01031@cluster0.fbgcaxx.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET = devesh
TEAMID = c0fe6b8c-1012-401a-9256-c40bc24509e9
DEVELOPER_KEY = 8xlxErSPlCg44ozNsYZ0GQFTWTKSTiVaEMiaFQiQ7AhBjwXKkFlhSQ4Xtq2ROuqH
OPENAI_API_KEY = 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